<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/small"
        android:gravity="bottom">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ambulance_button"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/hospital_button"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/police_button"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>